CREATE DATABASE `cadastro`;
USE `cadastro`;

CREATE TABLE `cadastrados` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `Nome` varchar(250) NOT NULL,
    `CPF` varchar(100) NOT NULL UNIQUE,
    `Telefone` varchar(100) NOT NULL,
    `Email` varchar(200) NOT NULL,
    `Endereco` varchar(150) NOT NULL,
    `Bairro` varchar(100) NOT NULL,
    `CEP` varchar(100) NOT NULL,
    `Nascimento` varchar(100) NOT NULL,
    `Sexo` varchar(100) NOT NULL,
    `Formacao` varchar(100) NOT NULL,
    `Area` varchar(150) NOT NULL,
    `Curso` varchar(150) NOT NULL,
    `Termo` varchar(100),
    PRIMARY KEY (`id`)
);
